/*Colors*/
$text-color: #262626
$accent-color: #ff6033
$white: #fff
$light: #00c3c3
$blue: #70bfff
$yellow: #ffe92f
$gray: #f6f6f6
$light-gray: #9b9b9b
$dark-gray: #5585a2
$green: #96b92c
$purp: #b07cf7
$gray-opacity: #8d8d8d8c
$red: #f72b3b
$blue-transparent: rgba(126, 224, 224, 0.478)
$brown: #383838
$brand-color: #ff2b58





/*Fonts*/
//$title-font: 
$text-font: 'Raleway', sans-serif;
$accent-font: 'Pacifico', cursive;

/*Size*/
$text-size: 1.7rem
$text-little: 1.6rem
$text-title: 9rem

